<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Describe the layout of a web page</title>

  <style>
    /* Global styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff;
  color: #333;
}

/* Header */
header {
  background-color: #111;
  color: white;
  padding: 20px;
  text-align: center;
}

nav a {
  margin: 0 15px;
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: #fce4ec;
}

.hero h2 {
  font-size: 36px;
  margin-bottom: 10px;
}

.btn {
  background: #ff1493;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 8px;
  display: inline-block;
  margin-top: 20px;
}

.btn:hover {
  background: #e60073;
}

/* Products */
.products {
  padding: 40px 20px;
  text-align: center;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.product-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  background: #fff;
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-card h3 {
  margin: 10px 0 5px;
}

.product-card p {
  color: #ff1493;
  font-weight: bold;
}

/* Contact */
.contact {
  padding: 40px 20px;
  text-align: center;
}

.contact form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.contact input, .contact textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 16px;
}

.contact button {
  background: #ff1493;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
}

.contact button:hover {
  background: #e60073;
}

/* Footer */
footer {
  background: #eee;
  text-align: center;
  padding: 10px;
  margin-top: 40px;
}
.contact-message {
  font-size: 16px;
  color: #444;
  max-width: 600px;
  margin: 0 auto 30px;
  text-align: center;
}
.buy-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #ff1493;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
}

.buy-btn:hover {
  background-color: #e60073;
}


  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Glow Fashion</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Glow Fashion</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Style That Glows</h2>
    <p>Trendy clothes and cosmetics for every glow!</p>
    <a href="products.html" class="btn">Shop Now</a>
  </section>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Products - Glow Fashion</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Glow Fashion</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="products">
    <h2>Our Products</h2>
    <div class="product-list">
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Lipstick">
        <h3>Matte Lipstick</h3>
        <p>Rs. 799</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Dress">
        <h3>Floral Dress</h3>
        <p>Rs. 2,499</p>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/150" alt="Foundation">
        <h3>Liquid Foundation</h3>
        <p>Rs. 1,299</p>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Glow Fashion. All rights reserved.</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Glow Fashion</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Glow Fashion</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>
    <p>We'd love to hear from you! Use the form below to get in touch.</p>

    <form action="#" method="post">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <p>© 2025 Glow Fashion. All rights reserved.</p>
  </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact - Glow Fashion</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Glow Fashion</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact">
    <h2>Contact Us</h2>

    <!-- ✅ Message for visitors -->
    <p class="contact-message">
      We’d love to hear from you! Whether you’re interested in placing an order, have questions about our products, or just want to say hello — fill out the form below and our team will get back to you within 24 hours.
    </p>

    <!-- ✅ Contact Form -->
    <form action="#" method="post">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>
<a href="contact.html" class="buy-btn">Buy Now</a>

  <footer>
    <p>© 2025 Glow Fashion. All rights reserved.</p>
  </footer>
</body>
</html>
<a href="contact.html" class="buy-btn">Buy Now</a>
<a href="contact.html" class="buy-btn">Buy Now</a>

  <footer>
    <p>© 2025 Glow Fashion. All rights reserved.</p>
  </footer>
</body>
glow-fashion/
├── index.html
├── products.html
├── contact.html
└── style.css

</html>


  <script>
    
  </script>
</body>
</html>
