<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Creates a basic fashion website layout</title>

  <style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: #fff0f5;
  color: #333;
}

header {
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #ff69b4;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.hero {
  padding: 100px 20px;
  text-align: center;
  background-image: linear-gradient(to right, #ffe4e1, #fff);
}

.hero h2 {
  font-size: 2.5em;
  margin-bottom: 10px;
  color: #d63384;
}

.hero p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.btn {
  background-color: #ff69b4;
  color: white;
  padding: 10px 25px;
  text-decoration: none;
  border-radius: 25px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #e75480;
}

footer {
  background-color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
  box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
}
.shop-section {
  padding: 60px 20px;
  text-align: center;
}

.shop-section h2 {
  font-size: 2.2em;
  color: #d63384;
  margin-bottom: 30px;
}

.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.product-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  width: 220px;
  transition: transform 0.3s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-card h3 {
  color: #333;
  margin-bottom: 10px;
}
.about-section {
  padding: 60px 40px;
  max-width: 800px;
  margin: auto;
  text-align: center;
}

.about-section h2 {
  font-size: 2.2em;
  color: #d63384;
  margin-bottom: 20px;
}

.about-section p {
  font-size: 1.1em;
  line-height: 1.7;
  color: #555;
  margin-bottom: 20px;
}

.product-card p {
  color: #666;
  margin-bottom: 15px;
}
.contact-section {
  padding: 60px 20px;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.2em;
  color: #d63384;
  margin-bottom: 10px;
}

.contact-section p {
  color: #666;
  margin-bottom: 30px;
  font-size: 1.1em;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1em;
}
.contact-section {
  padding: 60px 20px;
  text-align: center;
}

.contact-section h2 {
  font-size: 2.2em;
  color: #d63384;
  margin-bottom: 10px;
}

.contact-section p {
  color: #666;
  margin-bottom: 30px;
  font-size: 1.1em;
}

form {
  max-width: 500px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

form input,
form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1em;
}

form .btn {
  border: none;
  cursor: pointer;
  background-color: #ff69b4;
  color: white;
  padding: 10px 20px;
  border-radius: 25px;
  transition: background-color 0.3s;
}

form .btn:hover {
  background-color: #e75480;
}

form .btn {
  border: none;
  cursor: pointer;
}
/* ============================= */
/* 📱 Responsive Design (Mobile) */
/* ============================= */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }

  nav a {
    display: inline-block;
    margin: 10px 10px;
  }

  .hero {
    padding: 60px 20px;
  }

  .products {
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 90%;
  }

  form {
    width: 90%;
  }

  .about-section,
  .contact-section {
    padding: 40px 20px;
  }
}

  </style>

  
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Glow</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Fashion Glow</h1>
    <nav>
      <a href="#">Home</a>
      <a href="#">Shop</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Glow With Confidence</h2>
    <p>Explore our latest fashion and beauty collection.</p>
    <a href="#" class="btn">Shop Now</a>
  </section>

  <footer>
    <p>&copy; 2025 Fashion Glow. All rights reserved.</p>
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop - Fashion Glow</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Fashion Glow</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="shop-section">
    <h2>Our Products</h2>
    <div class="products">
      <div class="product-card">
        <img src="https://via.placeholder.com/200x250?text=Dress+1" alt="Product 1">
        <h3>Floral Summer Dress</h3>
        <p>Rs. 1,500</p>
        <a href="#" class="btn">Buy Now</a>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200x250?text=Lipstick" alt="Product 2">
        <h3>Matte Lipstick Set</h3>
        <p>Rs. 850</p>
        <a href="#" class="btn">Buy Now</a>
      </div>
      <div class="product-card">
        <img src="https://via.placeholder.com/200x250?text=Shirt" alt="Product 3">
        <h3>Stylish Women's Shirt</h3>
        <p>Rs. 1,200</p>
        <a href="#" class="btn">Buy Now</a>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Fashion Glow. All rights reserved.</p>
  </footer>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Fashion Glow</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Fashion Glow</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="about-section">
    <h2>About Fashion Glow</h2>
    <p>
      At Fashion Glow, we believe every woman deserves to feel confident, beautiful, and stylish. 
      Our collection of clothing and cosmetics is carefully curated to match your inner glow with outer elegance.
    </p>
    <p>
      Founded in 2025, Fashion Glow is all about high-quality, trendy, and affordable fashion for modern women. 
      Whether you're looking for your next favorite dress or the perfect lipstick shade, we’ve got you covered!
    </p>
    <p>
      Join our journey, express your unique style, and let your beauty shine.
    </p>
  </section>

  <footer>
    <p>&copy; 2025 Fashion Glow.
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Fashion Glow</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Fashion Glow</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact-section">
    <h2>Contact Us</h2>
    <p>Have a question or want to place a custom order? Message us below:</p>

    <form action="#" method="POST">
      <input type="text" name="name" placeholder="Your Name" required>
      <input type="email" name="email" placeholder="Your Email" required>
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Fashion Glow. All rights reserved.</p>
  </footer>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us - Fashion Glow</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Fashion Glow</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="contact-section">
    <h2>Contact Us</h2>
    <p>
      We'd love to hear from you! Whether you have a question about products, 
      orders, or anything else, our team is ready to help you.
    </p>

    <form action="#" method="POST">
      <input type="text" name="name" placeholder="Your Full Name" required>

      <input type="email" name="email" placeholder="Your Email Address" required>

      <input type="text" name="subject" placeholder="Subject (e.g. Order, Product, Custom Request)" required>

      <textarea name="message" placeholder="Write your message here... How can we help you?" rows="6" required></textarea>

      <button type="submit" class="btn">Send Message</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Fashion Glow. All rights reserved.</p>
  </footer>

</body>
</html>
<nav>
  <a href="index.html">Home</a>
  <a href="shop.html">Shop</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
</nav>
https://wa.me/923489636541?text=Your+Message+Here

</body>
</html>


  <script>
    
  </script>
</body>
</html>
